﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangaSync.Base", "src\MangaSync.Base\MangaSync.Base.csproj", "{50C75EF4-1084-405F-B64A-48B460EC02B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangaSync.Data", "src\MangaSync.Data\MangaSync.Data.csproj", "{CA902595-25BF-4188-A540-4A0027D9BABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangaSync", "src\MangaSync\MangaSync.csproj", "{58AACC4C-6E84-4338-827D-1CF1BFAA4776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangaSync.Data.Json", "src\MangaSync.Data.Json\MangaSync.Data.Json.csproj", "{7A11EF29-00F0-425F-93E7-4E29C553FD85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|x64.Build.0 = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Debug|x86.Build.0 = Debug|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|x64.ActiveCfg = Release|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|x64.Build.0 = Release|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|x86.ActiveCfg = Release|Any CPU
		{50C75EF4-1084-405F-B64A-48B460EC02B1}.Release|x86.Build.0 = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|x64.Build.0 = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Debug|x86.Build.0 = Debug|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|x64.ActiveCfg = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|x64.Build.0 = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|x86.ActiveCfg = Release|Any CPU
		{CA902595-25BF-4188-A540-4A0027D9BABF}.Release|x86.Build.0 = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|x64.Build.0 = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Debug|x86.Build.0 = Debug|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|Any CPU.Build.0 = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|x64.ActiveCfg = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|x64.Build.0 = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|x86.ActiveCfg = Release|Any CPU
		{58AACC4C-6E84-4338-827D-1CF1BFAA4776}.Release|x86.Build.0 = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|x64.Build.0 = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Debug|x86.Build.0 = Debug|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|x64.ActiveCfg = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|x64.Build.0 = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|x86.ActiveCfg = Release|Any CPU
		{7A11EF29-00F0-425F-93E7-4E29C553FD85}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
